{id:"cct-lunyu",title:"成語莊子典源"}
	典源莊子
^ln{from:"朝三暮四",to:"zhuangzi.ya2f",pin:"朝三而/暮四"}
^ln{from:"扶搖直上",to:"zhuangzi.ya1a",pin:"扶搖而上"},
^ln{from:"栩栩如生",to:"zhuangzi.ya2n",pin:"栩栩"}
^ln{from:"越俎代庖",to:"zhuangzi.ya1d",pin:"庖人/代之"}
^ln{from:"躊躇滿志",to:"zhuangzi.ya3b",pin:"躊躇滿志"}
^ln{from:"鵬程萬里",to:"zhuangzi.ya1a",pin:"鵬/萬里"}
^ln{from:"姑妄言之",to:"zhuangzi.ya2l",pin:"為/妄言之"}
^ln{from:"槁木死灰",to:"zhuangzi.yc2i",pin:"槁/死灰"}
^ln{from:"目無全牛",to:"zhuangzi.ya3b",pin:"見/牛"}
^ln{from:"師心自用",to:"zhuangzi.ya2d",pin:"成心/師之"}
^ln{from:"沉魚落雁",to:"zhuangzi.ya2k",pin:"人之所美/高飛"}
^ln{from:"遊刃有餘",to:"zhuangzi.ya3b",pin:"遊刃/有餘"}