	典源論語
^ln{from:"隨心所欲",to:"lunyu.yb4",pin:"從心/所欲"}
^ln{from:"溫故知新",to:"lunyu.yb11",pin:"溫故/知新"}
^ln{from:"見義勇為",to:"lunyu.yb24",pin:"見/勇"}
^ln{from:"瞭如指掌",to:"lunyu.yc11",pin:"知其/掌"}
^ln{from:"既往不咎",to:"lunyu.yc21",pin:"既往/不咎"}
^ln{from:"盡善盡美",to:"lunyu.yc25",pin:"盡美/盡善"}
^ln{from:"不恥下問",to:"lunyu.ye15",pin:"敏/問"}
^ln{from:"三思而行",to:"lunyu.ye20",pin:"三思/行"}
^ln{from:"不念舊惡",to:"lunyu.ye23",pin:"不念/舊惡"}
^ln{from:"聞一知十",to:"lunyu.ye9",pin:"聞一/知十"}
^ln{from:"簞食瓢飲",to:"lunyu.yf11",pin:"簞食/瓢飮"}
^ln{from:"文質彬彬",to:"lunyu.yf18",pin:"文質/彬彬"}
^ln{from:"中庸之道",to:"lunyu.yf29",pin:"中庸/乎"}
^ln{from:"舉一反三",to:"lunyu.yg8",pin:"舉/反"}
^ln{from:"任重道遠",to:"lunyu.yh7",pin:"任重/道遠"}
^ln{from:"循循善誘",to:"lunyu.yi11",pin:"循循/善誘"}
^ln{from:"欲罷不能",to:"lunyu.yi11",pin:"欲罷/不能"}
^ln{from:"待價而沽",to:"lunyu.yi13",pin:"美玉/而沽"}
^ln{from:"苗而不秀",to:"lunyu.yi22",pin:"苗而/不秀"}
^ln{from:"後生可畏",to:"lunyu.yi23",pin:"後生/可畏"}
^ln{from:"侃侃而談",to:"lunyu.yj1",pin:"朝與/侃侃"}
^ln{from:"升堂入室",to:"lunyu.yk14",pin:"升堂/於室"}
^ln{from:"過猶不及",to:"lunyu.yk15",pin:"過猶/不及"}
^ln{from:"近悅遠來",to:"lunyu.ym16",pin:"近者/遠者來"}
^ln{from:"欲速不達",to:"lunyu.ym17",pin:"欲速/不達"}
^ln{from:"名正言順",to:"lunyu.ym3",pin:"名不/不順"}
^ln{from:"怨天尤人",to:"lunyu.yn35",pin:"不怨/尤人"}
^ln{from:"當仁不讓",to:"lunyu.yo36",pin:"當/讓"}
^ln{from:"有教無類",to:"lunyu.yo39",pin:"有教/無類"}
^ln{from:"殺身成仁",to:"lunyu.yo9",pin:"殺身/成仁"}
^ln{from:"分崩離析",to:"lunyu.yp1",pin:"分崩/離析"}
^ln{from:"禍起蕭牆",to:"lunyu.yp2",pin:"吾恐/之內"}
^ln{from:"血氣方剛",to:"lunyu.yp7",pin:"血氣/方剛"}
^ln{from:"道聽塗說",to:"lunyu.yq14",pin:"道聽/塗說"}
^ln{from:"患得患失",to:"lunyu.yq15",pin:"患得/患失"}
^ln{from:"色厲內荏",to:"lunyu.yq2",pin:"色厲/內荏"}
^ln{from:"割雞焉用牛刀",to:"lunyu.yq4",pin:"割雞/牛刀"}
^ln{from:"有始有終",to:"lunyu.ys12",pin:"有始/有卒"}